GYM/GYM/GYM/GYM/MainWindow.xaml

<Window x:Class="GYM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GYM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView x:Name="BOSS" HorizontalAlignment="Left" Height="315" Margin="10,10,0,0" VerticalAlignment="Top" Width="379" SelectionChanged="BOSS_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Width="30" >ID</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding FIO}" Width="220" >ФИО</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Age}" Width="50" >Возраст</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Gender}" Width="80" >Гендер</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="Klients" HorizontalAlignment="Left" Height="315" Margin="394,10,0,0" VerticalAlignment="Top" Width="390" SelectionChanged="Klient_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Width="30" >ID</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding FIO}" Width="220" >ФИО</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Age}" Width="50" >Возраст</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Gender}" Width="90" >Гендер</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="Search" HorizontalAlignment="Left" Height="23" Margin="108,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234"/>
        <Label Content="Поиск мастера:" HorizontalAlignment="Left" Margin="10,346,0,0" VerticalAlignment="Top"/>
        <Button Content="ОК" HorizontalAlignment="Left" Margin="267,377,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Добавить тренера" HorizontalAlignment="Left" Margin="665,334,0,0" VerticalAlignment="Top" Width="119" Click="Button_Click_2"/>
        <Button Content="Добавить клиента" HorizontalAlignment="Left" Margin="665,357,0,0" VerticalAlignment="Top" Width="119" Click="Button_Click_1"/>
        <Button Content="Обновить" HorizontalAlignment="Left" Margin="709,391,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>

    </Grid>
</Window>
